[33mcommit ba0b57ef74a7b1d33ac0f6e4800506a803693ed2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chang yeon <yeoun0852@gmail.com>
Date:   Fri Sep 27 16:50:45 2024 +0900

    v1.0

[33mcommit 19bd63185f8e39fdefab070f073a0acaba070773[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chang yeon <yeoun0852@gmail.com>
Date:   Fri Sep 20 17:48:14 2024 +0900

    ver0.8

[33mcommit f143d6ccfd569d88b115cfe0703edd9d2ca03753[m
Author: chang yeon <yeoun0852@gmail.com>
Date:   Fri Sep 20 17:42:56 2024 +0900

    ver0.7

[33mcommit 176c3a53fbe068244228a6c9996152f72edc2366[m
Author: chang-yeon84 <104890291+chang-yeon84@users.noreply.github.com>
Date:   Fri Sep 20 16:55:49 2024 +0900

    Update week04.txt

[33mcommit ea598dfc125e0763529af1ee5048cfed3406a409[m
Author: chang yeon <yeoun0852@gmail.com>
Date:   Fri Sep 20 16:51:35 2024 +0900

    ver0.5

[33mcommit 7a391dc8147ad10b486e2a1b69307c86f7d8d83d[m
Author: chang yeon <yeoun0852@gmail.com>
Date:   Fri Sep 13 17:22:56 2024 +0900

    v0.3

[33mcommit 5ba05c98b318e5044b5ffd95e1e9e433b3748c77[m
Author: chang yeon <yeoun0852@gmail.com>
Date:   Fri Sep 6 18:05:20 2024 +0900

    v0.2 git

[33mcommit cee4a1be4bd4bdee3f6bce140de11ddbebd73102[m
Author: chang yeon <yeoun0852@gmail.com>
Date:   Fri Sep 6 18:01:00 2024 +0900

    v0.1 git

[33mcommit 8b6c3a47b2cb8bfe452a535e850bb3c6e275d640[m
Author: chang yeon <yeoun0852@gmail.com>
Date:   Fri Sep 6 17:39:46 2024 +0900

    v0.0 git
